# HarborManagementSystem.Web

./: HarborManagementSystem.Web.sln
Domain/Dtos/: AdditionalServiceDto.cs  AllSubscriptionsDto.cs  BerthDataDto.cs  BerthPhotoDataDto.cs  BerthPhotoDto.cs  BerthPreviewDataDto.cs  BookingCheckDataDto.cs  BookingDataDto.cs  BookingDataForCheckDto.cs  BookingDates.cs  BookingEditDataDto.cs  BookingPreviewDataDto.cs  BookingsFilter.cs  EnvironmentalConditionDto.cs  FileDto.cs  HarborDataDto.cs  HarborDocumentDataDto.cs  HarborDocumentDto.cs  (+23 more)
IoC/: IoC.csproj
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Components/: BerthsComponent.razor  BookingPayDialog.razor  ChangeSubscriptionDialog.razor  DeleteDialog.razor  EnvironmentalConditionChartsComponent.razor  ErrorDialog.razor  Footer.razor  LineChartDiagram.razor  Localization.razor  NavBar.razor  RelativePositionMeteringChartsComponent.razor  ReviewFormDialog.razor  ReviewsComponent.razor  ServicesManageComponent.razor  StorageEnvironmentalConditionChartsComponent.razor
UI/FormEntities/: AlertDestination.cs  BookingHistoryPageType.cs  ReviewForm.cs  ReviewsScope.cs
UI/FormEntities/Account/: ChangePasswordForm.cs  LoginAccountForm.cs  ProfileForm.cs  RegisterAccountForm.cs
UI/FormEntities/Admin/: ShipTypeForm.cs  SubscriptionForm.cs
UI/FormEntities/Booking/: BookingForm.cs
UI/FormEntities/Harbor/: BerthForm.cs  HarborForm.cs  ServiceForm.cs
UI/FormEntities/Ship/: ShipForm.cs
UI/Localizations/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.uk.resx
UI/Pages/: AuthorizationPage.razor  BerthFormPage.razor  BerthPage.razor  BookingFormPage.razor  BookingHistoryPage.razor  HarborFormPage.razor  HarborPage.razor  HomePage.razor  Index.razor  MapPage.razor  PaymentHistoryPage.razor  Profile.razor  ShipFormPage.razor  ShipPage.razor  ShipTypesManagePage.razor  StatisticsPage.razor  SubscriptionPage.razor  SubscriptionsManagePage.razor
UI/Properties/: launchSettings.json
UI/Services/: IEqualityComparerFactory.cs  LocalizationService.cs  UserAuthorizationHelpService.cs  WebAssemblyHostExtension.cs
UI/Validators/: AbstractValidatorExtension.cs
UI/Validators/Account/: ChangePasswordFormValidation.cs  LoginAccountFormValidation.cs  ProfileFormValidation.cs  RegisterAccountFormValidation.cs
UI/Validators/Admin/: ShipTypeValidator.cs  SubscriptionValidator.cs
UI/Validators/Booking/: BookingValidator.cs
UI/Validators/Harbor/: BerthValidator.cs  HarborValidator.cs  ServiceValidator.cs
UI/Validators/Review/: ReviewValidator.cs
UI/Validators/Ship/: ShipValidator.cs
UI/wwwroot/: appsettings.json  index.html
UI/wwwroot/css/: customStyles.css
UI/wwwroot/scripts/: googleMapsInterop.js  localization.js
(+7 files in other folders)
